<html>
    <head>
        <title>ABOUT</title>
	<style type="text/css">
	 a{
            float: right;
            display: inline-block;
            margin-top: 50px;
            color: royalblue;
            font-weight: bold;
            font-size: 20px;
            margin-right: 50px;
        }
        h1{
            display: inline-block;
            color: #43d1af;
            font-size: 37px;
        }
		 #mainimage{
            height: 35px;
            width: 35px;
        }
</style>
</head>
    <body>
	   <div class="heading">
    <img id="mainimage" src="aa.jpg" ><h1>AAHAR</h1>
    <a href="first.html" style="margin-right:30px;">HOME</a><a href="register.php" style="margin-right:30px;">SIGN UP</a><a href="contact.html" style="margin-right:30px;">CONTACT</a><a href="about.html" style="margin-right:30px;">ABOUT</a>
    </div>
       <h1 style="margin:50px 400px; color:#43D1AF;font-size:80px;"><img src="aa.jpg" style="width:60px;height:60px;">AAHAR</h1>
        <p style="color:white;background:#43D1AF;font-size:30px;padding:10px 10px 10px 10px;">
		AAHAR is a platform to fight hunger by giving food donated by donors to the people who need it.Here,You can donate foods which gets 
		left in parties,weddings,etc. of which details can be put here.To any NGOs or any organisation who are capable to distibute that food
		to poor child can take that food from respective parties,weddings,etc.The bottom line is to source and salvage food and deliver it 
		directly to those that need it most through these network of feeding programs.
        </p>
    </body>
</html>